
		//Alternate method for printing enum value names
		//		for(int i=0; i<Shape.ShapeType.values().length;i++) { TODO:ADD THIS MOTHERF*****
		//		System.out.println(Shape.ShapeType.values()[i]);
		//		}





		//		//fill a shape array for debug purpose.
		//		Circle[] circle = {new Circle(1),new Circle(2),new Circle(3),new Circle(4),new Circle(5),new Circle(6),new Circle(7),new Circle(8),new Circle(9),new Circle(10)};
		//		for(int i=0;i<9;i++) {
		//			myDrawing.addShape(circle[i]);
		//		}









		Circle c = new Circle(5);
		Rectangle r = new Rectangle(2, 4);
		Triangle t = new Triangle();
		Line l = new Line(15,ShapeConfig.DEFAULT_POSITION);



		System.out.println("------------------------------------------------------------------");

		Shape[] shapeObjectArray = new Shape[4];

		shapeObjectArray[0] = c;
		shapeObjectArray[1] = r;
		shapeObjectArray[2] = t;
		shapeObjectArray[3] = l;

		printGeometryData(shapeObjectArray);
		System.out.println("------------------------------------------------------------------");
		Drawing drawing = new Drawing(shapeObjectArray);
		Drawing emptyDrawing = new Drawing();

		printGeometryData(drawing.shapes);
		printGeometryData(emptyDrawing.shapes);

		Line l2 = new Line();
		l2.calcProfileLength();
		l2.calcArea();

		Line l3 = new Line();
		l3.calcProfileLength();
		l3.calcArea();

		Rectangle r2 = new Rectangle(601, 401);
		r2.move(400, 200);
		r.calcProfileLength();
		r.calcArea();


		emptyDrawing.addShape(l2);
		emptyDrawing.addShape(l3);
		printGeometryData(emptyDrawing.shapes);